<!DOCTYPE html>
<html>
<head>
	<title>Fade in / Fade out</title>
	<style type="text/css">
		.active {
			background: yellow;
			transition: 0.5s;
		}
		.hidden {
			display: none;
		}
		.fadeout-ani { 
			display: block !important;
		    animation-name: fadeout;
		    animation-duration: 500ms;
		    animation-fill-mode: forwards;    
		}
		.fadein-ani { 
		    animation-name: fadein;
		    animation-duration: 500ms;
		    animation-fill-mode: forwards;    
		}
		@keyframes fadein {
		    0% { opacity: 1; }
		    100% { opacity: 0; }
		}
		@keyframes fadeout {
		    0% { opacity: 0; }
		    100% { opacity: 1; }
		}
	</style>
</head>
<body style="position: relative;">
	<a id="m1" class="menuitem" href="#" onclick="appearPage('div1', event)">Page1</a>
	<a id="m2" class="menuitem" href="#" onclick="appearPage('div2', event)">Page2</a>	
	<div style="display: flex; flex-direction: column">
		<div id="div1" class="divctn hidden" style="width: 100%; height: 300px; background: blue">p1</div>
		<div id="div2" class="divctn hidden" style="width: 100%; height: 300px; background: red">p2</div>
	</div>
	<button onclick="openModal()">Open Modal</button>

	<div id="modalbox" style="
	  display: none;
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */\
	">
		<div style="
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		  height: 50%;
		">
			<h1>Hello Modal box</h1>

			<button onclick="closeModal()">Close</button>
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			document.getElementById('m1').click();
		};		

		function appearPage(div, e) {
			const menuitems = document.getElementsByClassName('menuitem');
			for(var i = 0; i < menuitems.length; i++){
				const item = menuitems[i];
				if (item.classList.contains('active')) {
					item.classList.remove('active');
				}
			}

			
			const divctns = document.getElementsByClassName('divctn');
			for (var i = 0; i< divctns.length; i++) {
				const item = divctns[i];
				if (item.classList.contains('fadeout-ani')) {
					item.classList.remove('fadeout-ani');
				}
			}

			e.target.classList.add('active');			
			document.getElementById(div).classList.add('fadeout-ani');
			// document.getElementById(div).classList.remove('hidden');
		}

		function openModal() {
			document.getElementById('modalbox').classList.add('fadeout-ani');
		}

		function closeModal() {
			document.getElementById('modalbox').classList.add('fadein-ani');	
			
			setTimeout(function() {
				document.getElementById('modalbox').classList.remove('fadeout-ani');	
				document.getElementById('modalbox').classList.remove('fadein-ani');	
			}, 1000);
		}
	</script>
</body>
</html>